{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Okta": {
    "OktaDomain": "https://dev-509249.okta.com",
    "ClientId": "0oammfuwqq2g0uCDU4x6",
    "ClientSecret": "rhuTp-jP8Ge2UNTQ5S4vViA4aPjpTvoQqgrrMsgT"
  }
}
