{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Okta": {
    "OktaDomain": "https://dev-509249.okta.com",
    "ClientId": "0oamnleiaMFJ61T2l4x6",
    "ClientSecret": "s_7tUV2ExV7R4wi-ZHdTgIWnZC6qtpuM1Q9mkR5k"
  }
}
